= Tartarus

It is a deep, gloomy place, a pit, or an abyss used as a dungeon of torment and suffering..

Tartarus provides logging to your database for exceptions triggered by the users of 
your Rails application. A generator is included that will give you a clean interface 
to view and manage the exceptions.

=== Dependencies

If you wish to use the generator to build the exception viewing/manging interface, the following 
dependencies are used:

* will_paginate
* jquery

=== Installation

1. Install the gem from:
     [sudo] gem install tartarus --source=http://gemcutter.org
2. Add the exceptional gem dependency to your enviroment.rb:
     config.gem "tartarus"
3. Run the generator from the root of your Rails application:
     script/generate tartarus
4. Run the migration that was generated:
     rake db:migrate
5. Add the javascript and stylesheet includes in your layout:
     <script type="text/javascript" src="/javascripts/tartarus.jquery.js"></script>
     <link href="/stylesheets/tartarus.css" media="all" rel="stylesheet" type="text/css" />

=== License

Copyright (c) 2009 Daniel Insley

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

